Timer unit: 1e-06 s

Total time: 0.255513 s
File: matmult_optimized.py
Function: main at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def main():
     6         1          0.5      0.5      0.0      N = 250
     7
     8                                               # NxN matrix
     9         1       1433.7   1433.7      0.6      X = np.random.randint(0, 100, size=(N, N))
    10
    11                                               # Nx(N+1) matrix
    12         1        492.6    492.6      0.2      Y = np.random.randint(0, 100, size=(N, N + 1))
    13
    14                                               # Nx(N+1)
    15         1        156.3    156.3      0.1      result = np.zeros(shape=(N, N + 1), dtype="int64")
    16
    17                                               # iterate through rows of X
    18       251         79.8      0.3      0.0      for i in range(X.shape[0]):
    19                                                   # iterate through columns of Y
    20     63000      21711.1      0.3      8.5          for j in range(Y.shape[1]):
    21     62750      79725.4      1.3     31.2              k = X[i, :] * Y[:, j]
    22     62750     151911.8      2.4     59.5              result[i, j] = k.sum()
    23
    24         1          1.4      1.4      0.0      return result
